mod google;
mod googlev2;

use crate::language::LanguageExt;

pub use google::Google;
pub use googlev2::GoogleV2;

pub enum Language {
    Automatic,
    Afrikaans,
    Albanian,
    Amharic,
    Arabic,
    Armenian,
    Azerbaijan,
    Bashkir,
    Basque,
    Belarusian,
    Bengali,
    Bosnian,
    Bulgarian,
    Burmese,
    Catalan,
    Cebuano,
    Chinese,
    Croatian,
    Czech,
    Danish,
    Dutch,
    English,
    Esperanto,
    Estonian,
    Finnish,
    French,
    Galician,
    Georgian,
    German,
    Greek,
    Gujarati,
    HaitianCreole,
    Hebrew,
    HillMari,
    Hindi,
    Hungarian,
    Icelandic,
    Indonesian,
    Irish,
    Italian,
    Japanese,
    Javanese,
    Kannada,
    Kazakh,
    Khmer,
    Korean,
    Kyrgyz,
    Laotian,
    Latin,
    Latvian,
    Lithuanian,
    Luxembourgish,
    Macedonian,
    Malagasy,
    Malay,
    Malayalam,
    Maltese,
    Maori,
    Marathi,
    Mari,
    Mongolian,
    Nepali,
    Norwegian,
    Papiamento,
    Persian,
    Polish,
    Portuguese,
    Punjabi,
    Romanian,
    Russian,
    Scottish,
    Serbian,
    Sinhala,
    Slovakian,
    Slovenian,
    Spanish,
    Sundanese,
    Swahili,
    Swedish,
    Tagalog,
    Tajik,
    Tamil,
    Tatar,
    Telugu,
    Thai,
    Turkish,
    Udmurt,
    Ukrainian,
    Urdu,
    Uzbek,
    Vietnamese,
    Welsh,
    Xhosa,
    Yiddish,
 }
 
 impl LanguageExt for Language {
    fn from_language_code(code: &str) -> Option<Box<Self>> {
       use Language::*;
       match code {
          "auto" => Some(Box::new(Automatic)),
          "af" => Some(Box::new(Afrikaans)),
          "sq" => Some(Box::new(Albanian)),
          "am" => Some(Box::new(Amharic)),
          "ar" => Some(Box::new(Arabic)),
          "hy" => Some(Box::new(Armenian)),
          "az" => Some(Box::new(Azerbaijan)),
          "ba" => Some(Box::new(Bashkir)),
          "eu" => Some(Box::new(Basque)),
          "be" => Some(Box::new(Belarusian)),
          "bn" => Some(Box::new(Bengali)),
          "bs" => Some(Box::new(Bosnian)),
          "bg" => Some(Box::new(Bulgarian)),
          "my" => Some(Box::new(Burmese)),
          "ca" => Some(Box::new(Catalan)),
          "ceb" => Some(Box::new(Cebuano)),
          "zh" => Some(Box::new(Chinese)),
          "hr" => Some(Box::new(Croatian)),
          "cs" => Some(Box::new(Czech)),
          "da" => Some(Box::new(Danish)),
          "nl" => Some(Box::new(Dutch)),
          "en" => Some(Box::new(English)),
          "eo" => Some(Box::new(Esperanto)),
          "et" => Some(Box::new(Estonian)),
          "fi" => Some(Box::new(Finnish)),
          "fr" => Some(Box::new(French)),
          "gl" => Some(Box::new(Galician)),
          "ka" => Some(Box::new(Georgian)),
          "de" => Some(Box::new(German)),
          "el" => Some(Box::new(Greek)),
          "gu" => Some(Box::new(Gujarati)),
          "ht" => Some(Box::new(HaitianCreole)),
          "he" => Some(Box::new(Hebrew)),
          "mrj" => Some(Box::new(HillMari)),
          "hi" => Some(Box::new(Hindi)),
          "hu" => Some(Box::new(Hungarian)),
          "is" => Some(Box::new(Icelandic)),
          "id" => Some(Box::new(Indonesian)),
          "ga" => Some(Box::new(Irish)),
          "it" => Some(Box::new(Italian)),
          "ja" => Some(Box::new(Japanese)),
          "jv" => Some(Box::new(Javanese)),
          "kn" => Some(Box::new(Kannada)),
          "kk" => Some(Box::new(Kazakh)),
          "km" => Some(Box::new(Khmer)),
          "ko" => Some(Box::new(Korean)),
          "ky" => Some(Box::new(Kyrgyz)),
          "lo" => Some(Box::new(Laotian)),
          "la" => Some(Box::new(Latin)),
          "lv" => Some(Box::new(Latvian)),
          "lt" => Some(Box::new(Lithuanian)),
          "lb" => Some(Box::new(Luxembourgish)),
          "mk" => Some(Box::new(Macedonian)),
          "mg" => Some(Box::new(Malagasy)),
          "ms" => Some(Box::new(Malay)),
          "ml" => Some(Box::new(Malayalam)),
          "mt" => Some(Box::new(Maltese)),
          "mi" => Some(Box::new(Maori)),
          "mr" => Some(Box::new(Marathi)),
          "mhr" =>Some(Box::new(Mari)),
          "mn" => Some(Box::new(Mongolian)),
          "ne" => Some(Box::new(Nepali)),
          "no" => Some(Box::new(Norwegian)),
          "pap" => Some(Box::new(Papiamento)),
          "fa" => Some(Box::new(Persian)),
          "pl" => Some(Box::new(Polish)),
          "pt" => Some(Box::new(Portuguese)),
          "pa" => Some(Box::new(Punjabi)),
          "ro" => Some(Box::new(Romanian)),
          "ru" => Some(Box::new(Russian)),
          "gd" => Some(Box::new(Scottish)),
          "sr" => Some(Box::new(Serbian)),
          "si" => Some(Box::new(Sinhala)),
          "sk" => Some(Box::new(Slovakian)),
          "sl" => Some(Box::new(Slovenian)),
          "es" => Some(Box::new(Spanish)),
          "su" => Some(Box::new(Sundanese)),
          "sw" => Some(Box::new(Swahili)),
          "sv" => Some(Box::new(Swedish)),
          "tl" => Some(Box::new(Tagalog)),
          "tg" => Some(Box::new(Tajik)),
          "ta" => Some(Box::new(Tamil)),
          "tt" => Some(Box::new(Tatar)),
          "te" => Some(Box::new(Telugu)),
          "th" => Some(Box::new(Thai)),
          "tr" => Some(Box::new(Turkish)),
          "udm" =>Some(Box::new(Udmurt)),
          "uk" => Some(Box::new(Ukrainian)),
          "ur" => Some(Box::new(Urdu)),
          "uz" => Some(Box::new(Uzbek)),
          "vi" => Some(Box::new(Vietnamese)),
          "cy" => Some(Box::new(Welsh)),
          "xh" => Some(Box::new(Xhosa)),
          "yi" => Some(Box::new(Yiddish)),
          _ => None,
         }
    }
 
    fn to_language_code(&self) -> &'static str {
       use Language::*;
       match *self {
          Automatic => "auto",
          Afrikaans => "af",
          Albanian => "sq",
          Amharic => "am",
          Arabic => "ar",
          Armenian => "hy",
          Azerbaijan => "az",
          Bashkir => "ba",
          Basque => "eu",
          Belarusian => "be",
          Bengali => "bn",
          Bosnian => "bs",
          Bulgarian => "bg",
          Burmese => "my",
          Catalan => "ca",
          Cebuano => "ceb",
          Chinese => "zh",
          Croatian => "hr",
          Czech => "cs",
          Danish => "da",
          Dutch => "nl",
          English => "en",
          Esperanto => "eo",
          Estonian => "et",
          Finnish => "fi",
          French => "fr",
          Galician => "gl",
          Georgian => "ka",
          German => "de",
          Greek => "el",
          Gujarati => "gu",
          HaitianCreole => "ht",
          Hebrew => "he",
          HillMari => "mrj",
          Hindi => "hi",
          Hungarian => "hu",
          Icelandic => "is",
          Indonesian => "id",
          Irish => "ga",
          Italian => "it",
          Japanese => "ja",
          Javanese => "jv",
          Kannada => "kn",
          Kazakh => "kk",
          Khmer => "km",
          Korean => "ko",
          Kyrgyz => "ky",
          Laotian => "lo",
          Latin => "la",
          Latvian => "lv",
          Lithuanian => "lt",
          Luxembourgish => "lb",
          Macedonian => "mk",
          Malagasy => "mg",
          Malay => "ms",
          Malayalam => "ml",
          Maltese => "mt",
          Maori => "mi",
          Marathi => "mr",
          Mari => "mhr",
          Mongolian => "mn",
          Nepali => "ne",
          Norwegian => "no",
          Papiamento => "pap",
          Persian => "fa",
          Polish => "pl",
          Portuguese => "pt",
          Punjabi => "pa",
          Romanian => "ro",
          Russian => "ru",
          Scottish => "gd",
          Serbian => "sr",
          Sinhala => "si",
          Slovakian => "sk",
          Slovenian => "sl",
          Spanish => "es",
          Sundanese => "su",
          Swahili => "sw",
          Swedish => "sv",
          Tagalog => "tl",
          Tajik => "tg",
          Tamil => "ta",
          Tatar => "tt",
          Telugu => "te",
          Thai => "th",
          Turkish => "tr",
          Udmurt => "udm",
          Ukrainian => "uk",
          Urdu => "ur",
          Uzbek => "uz",
          Vietnamese => "vi",
          Welsh => "cy",
          Xhosa => "xh",
          Yiddish => "yi",
       }
    }
 }
 